# RestAPI_MVVM_Retrofit2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/models/: Recipe.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/repositories/: RecipeRepository.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/atharvakulkarni/rest_api_with_mvvm_and_retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
